;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/kumofs-0.4.12' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "kumofs-0.4.12.tar.gz")
 (url . "http://github.com/downloads/etolabo/kumofs/kumofs-0.4.12.tar.gz")
 (projname . "kumofs-0.4.12")
))
