;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/Gauche-0.8.13' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "Gauche-0.8.13.tgz")
 (url . "http://prdownloads.sourceforge.net/gauche/Gauche-0.8.13.tgz")
 (projname . "Gauche-0.8.13")
))
