;;-*- mode: scheme; syntax: scheme -*-;;
;;
;; http://jruby.org.s3.amazonaws.com/downloads/1.7.3/jruby-bin-1.7.3.tar.gz
;;
;; please download and rename from jruby-1.7.3 to ruby-1.7.3-jruby,
;;   then tar+gzip.
(define-stowspec '(
 (conf . "")
 (make . "")
 (install . "cd ..
/bin/rm -rf /usr/local/stow/ruby-1.7.3-jruby
/bin/cp -r ruby-1.7.3-jruby /usr/local/stow
/bin/cp -f /usr/local/stow/ruby-1.7.3-jruby/bin/jruby /usr/local/stow/ruby-1.7.3-jruby/bin/ruby
")
 (arc . "ruby-1.7.3-jruby.tar.gz")
 (url)
 (projname . "ruby-1.7.3-jruby")
))
