;;-*- mode: scheme; syntax: scheme -*-;;
(if (not (eq? "Darwin" uname))
    (print "This project can be build only darwin(MacOS X)")
    (define-stowspec '(
                       (conf . "
curl -O http://subversion.tigris.org/nonav/issues/showattachment.cgi/813/utf8precompose_macosx_2.patch
patch -p1 < utf8precompose_macosx_2.patch
")
                       (make . "make")
                       (install . "make install
echo 'sudo cp /tmp/subversion/Release/usr/lib/libsvn_subr-1.0.0.0.dylib /usr/lib/libsvn_subr-1.0.0.0.dylib'"
                                )
                       (arc . "subversion-16.tar.gz")
                       (url . "http://www.opensource.apple.com/tarballs/subversion/subversion-16.tar.gz")
                       (projname . "subversion-16")
                       )))

