;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/ruby-1.9.2-p0 --with-opt-dir=/usr/local' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "ruby-1.9.2-p0.tar.gz")
 (url . "http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p0.tar.gz")
 (projname . "ruby-1.9.2-p0")
))
