;;-*- mode: scheme; syntax: scheme -*-;;

;;
;; for MacRuby 0.12 
;; 
;;  env CC=/usr/bin/gcc ./configure --prefix=/Users/kiyoka/work/github/MacRuby --enable-static
;; 


(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command=''
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "gdbm-1.10.tar.gz")
 (url . "http://core.ring.gr.jp/pub/GNU/gdbm/gdbm-1.10.tar.gz")
 (projname . "gdbm-1.10")
))
