;;-*- mode: scheme; syntax: scheme -*-;;
(case uname
  (("Linux")
   (define-stowspec '(
                      (conf . "")
                      (make . "make PLATFORM=linux")
                      (install . "make DESTDIR=/usr/local/stow/chicken-4.6.0 PLATFORM=linux install")
                      (arc . "chicken-4.6.0.tar.gz")
                      (url . "http://code.call-cc.org/releases/4.6.0/chicken-4.6.0.tar.gz")
                      (projname . "chicken-4.6.0")
                      )))
  (else
   (STDERR.puts (sprintf "Not supported [%s] platform" uname))
   (exit 1)))
