;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/memcachedb-1.2.0' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "memcachedb-1.2.0.tar.gz")
 (url . "http://memcachedb.googlecode.com/files/memcachedb-1.2.0.tar.gz")
 (projname . "memcachedb-1.2.0")
))
