;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/larceny-0.97-src' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "larceny-0.97-src.tar.gz")
 (url . "http://www.larcenists.org/LarcenyReleases/larceny-0.97-src.tar.gz")
 (projname . "larceny-0.97-src")
))
