;;-*- mode: scheme; syntax: scheme -*-;;
(let ((emacs-bin (cond
                  ((equal? "Darwin" uname)
                   "/Applications/Emacs.app/Contents/MacOS/Emacs")
                  (else
                   "/usr/local/bin/emacs")))
      (prefix    (cond
                  ((equal? "Darwin" uname)
                   "")
                  (else
                   "PREFIX=/usr/local/stow/apel-10.8/"))))
  (define-stowspec `(      
                     (conf . "")
                     (make .    ,(+ "make EMACS=" emacs-bin " " prefix))
                     (install . ,(+ "make install  EMACS=" emacs-bin " " prefix))
                     (arc . "apel-10.8.tar.gz")
                     (url . "http://kanji.zinbun.kyoto-u.ac.jp/~tomo/lemi/dist/apel/apel-10.8.tar.gz")
                     (projname . "apel-10.8"))))




