;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/ffmpeg-0.6' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "ffmpeg-0.6.tar.gz")
 (url . "http://www.ffmpeg.org/releases/ffmpeg-0.6.tar.gz")
 (projname . "ffmpeg-0.6")
))
