;;-*- mode: scheme; syntax: scheme -*-;;
;; on Debian lenny, You need install libboost-dev.
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/flare-1.0.11' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "flare-1.0.11.tgz")
 (url . "http://labs.gree.jp/data/source/flare-1.0.11.tgz")
 (projname . "flare-1.0.11")
))
