;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/autoconf-2.68' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "autoconf-2.68.tar.gz")
 (url . "http://core.ring.gr.jp/pub/GNU/autoconf/autoconf-2.68.tar.gz")
 (projname . "autoconf-2.68")
))
