;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/gdbm-1.10' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "gdbm-1.10.tar.gz")
 (url . "http://core.ring.gr.jp/pub/GNU/gdbm/gdbm-1.10.tar.gz")
 (projname . "gdbm-1.10")
))
