;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/w3m-0.5.3 ' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "w3m-0.5.3.tar.gz")
 (url . "http://www.sic.med.tohoku.ac.jp/%7Esatodai/w3m/src/w3m-0.5.3.tar.gz")
 (projname . "w3m-0.5.3")
))
