;;-*- mode: scheme; syntax: scheme -*-;;
;;
;; how to create emacs-24 archive
;;
;; 1.   git clone git://repo.or.cz/emacs.git
;; 2.   mv emacs emacs-24.0.50
;; 3.   tar zcf emacs-24.0.50.tar.gz emacs-24.0.50
;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/emacs-24.0.50' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "emacs-24.0.50.tar.gz")
 (url . nil)
 (projname . "emacs-24.0.50")
))
