;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/ddskk-14.4' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "ddskk-14.4.tar.gz")
 (url . "http://openlab.ring.gr.jp/skk/maintrunk/ddskk-14.4.tar.gz")
 (projname . "ddskk-14.4")
))
