;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/mit-scheme-9.0.1' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "mit-scheme-9.0.1.tar.gz")
 (url . "http://ftp.gnu.org/gnu/mit-scheme/stable.pkg/9.0.1/mit-scheme-9.0.1.tar.gz")
 (projname . "mit-scheme-9.0.1")
))
