;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/kyotocabinet-ruby-1.17' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "kyotocabinet-ruby-1.17.tar.gz")
 (url . "http://fallabs.com/kyotocabinet/rubypkg/kyotocabinet-ruby-1.17.tar.gz")
 (projname . "kyotocabinet-ruby-1.17")
))
