;;-*- mode: scheme; syntax: scheme -*-;;
(if (not (eq? "Darwin" uname))
    (print "This project can be build only darwin(MacOS X)")
    (define-stowspec '(
                       (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
cat Makefile.in | sed -e 's/BINOWN = bin/BINOWN = kiyoka/' |  sed -e 's/BINGRP = bin/BINGRP = admin/' > Makefile.in.tmp
/bin/cp -f ./Makefile.in.tmp ./Makefile.in
./configure --prefix=/usr/local/stow/gdbm-1.8.3 
")
                       (make . "make")
                       (install . "make install")
                       (arc . "gdbm-1.8.3.tar.gz")
                       (url . "http://core.ring.gr.jp/pub/GNU/gdbm/gdbm-1.8.3.tar.gz")
                       (projname . "gdbm-1.8.3")
                       )))
