;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/ruby-1.9.3-p286' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "ruby-1.9.3-p286.tar.gz")
 (url . "http://ring.ix.oita-u.ac.jp/pub/lang/ruby/1.9/ruby-1.9.3-p286.tar.gz")
 (projname . "ruby-1.9.3-p286")
))
