;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/git-1.7.3.5' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "git-1.7.3.5.tar.gz")
 (url . "http://www.kernel.org/pub/software/scm/git/git-1.7.3.5.tar.gz")
 (projname . "git-1.7.3.5")
))
