;; #-*- mode: nendo; syntax: scheme -*-;;
;; env record library

(use srfi-9)

(define-record-type <stowm-env>
  (stowm-env pwd home home-repos stow-home local bin lib temp inifile-path db-path stow-program)
  stowm-env?
  (pwd pwd)                    ;; pwd
  (home home)                  ;; "/home/xxxx/"
  (home-repos home-repos)      ;; "/home/xxxx/stowm"
  (stow-home stow-home)        ;; "/usr/local/stow"
  (local local)                ;; "/usr/local"
  (bin bin)                    ;; "/usr/local/bin"
  (lib lib)                    ;; "/usr/local/lib"
  (temp temp)                  ;; "/tmp/stowm"
  (inifile-path inifile-path)  ;; ~/.stowm
  (db-path db-path)            ;; ~/.stowm.db
  (stow-program stow-program)  ;; "/usr/bin/stow"
  )

(define (stowm-get-default-env)
  (stowm-env
   (ENV.fetch "PWD")                     ;; pwd
   (ENV.fetch "HOME")                    ;; home
   (File.expand_path "~/stowm")          ;; "/home/xxxx/stowm"
   "/usr/local/stow"
   "/usr/local"
   "/usr/local/bin"
   "/usr/local/lib"
   "/tmp/stowm"
   (File.expand_path "~/.stowm")         ;; ~/.stowm
   (File.expand_path "~/.stowm.db")      ;; ~/.stowm.db
   (let1 lst                             ;; "/usr/bin/stow"
       (filter-map
        (lambda (x)
          (let ((path1 (+ "/usr/bin/" (car x)))
                (path2 (+ "/usr/local/bin/" (car x))))
            (if (File.exist? path1)
                (cons path1 (cdr x))
                (if (File.exist? path2)
                    (cons path2 (cdr x))))))
        '(("xstow" . "-f") ("stow" . "")))
     (if (< 0 (length lst))
         (caar lst)
         (begin
           (STDERR.puts "Error: not found the (stow or xstow) program binary.")
           (exit 1))))
   ))

(define (stowm-env-to-string env)
  (string-join
   (map
    (lambda (x)
      (sprintf "  %-20s %-30s" (car x) (cdr x)))
    `(
      ("stow  home: "        . ,(stow-home env))
      ("stow  program: "     . ,(stow-program env))
      ("stown repository: "  . ,(home-repos env))
      ("stowm rcfile path: " . ,(inifile-path env))
      ("stowm db path: "     . ,(db-path env))
      ("stowm tmp: "         . ,(temp env))))
   "\n"))
