;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
./configure --prefix=/usr/local/stow/gcc-4.5.0 --with-gmp=/opt/local --with-mpfr=/opt/local --with-libiconv-prefix=/opt/local
")
 (make . "make")
 (install . "make install")
 (arc . "gcc-4.5.0.tar.gz")
 (url . "http://core.ring.gr.jp/pub/GNU/gcc/gcc-4.5.0/gcc-4.5.0.tar.gz")
 (projname . "gcc-4.5.0")
))
