;;-*- mode: scheme; syntax: scheme -*-;;
(let1 emacs-opt (if (eq? "Darwin" uname)
                    "--with-emacs=/Applications/Emacs.app/Contents/MacOS/Emacs"
                    "")
  (define-stowspec `(
                     (conf . ,(+ "if [ ! -e ./configure ] ; then \n"
                                 "  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...' \n"
                                 "  exit 1 \n"
                                 "fi \n"
                                 "./configure --prefix=/usr/local/stow/mew-6.3 " emacs-opt " \n "
                                 "\n"))
                     (make . "make")
                     (install . "make install")
                     (arc . "mew-6.3.tar.gz")
                     (url . "http://www.mew.org/Release/mew-6.3.tar.gz")
                     (projname . "mew-6.3")
                     )))



