;;-*- mode: scheme; syntax: scheme -*-;;
;;   libssl-dev and libyaml-dev are required.
;;   You must install libiconv to "/usr/local" path before ruby-1.9.2-p180 .
;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/ruby-1.9.2-p180  --with-iconv-dir=/usr/local' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "ruby-1.9.2-p180.tar.gz")
 (url . "http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p180.tar.gz")
 (projname . "ruby-1.9.2-p180")
))
