;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/llvm-3.4' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
export CC=gcc
export CXX=g++
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "llvm-3.4.tar.gz")
 (url . nil)
 (projname . "llvm-3.4")
))
