;;-*- mode: scheme; syntax: scheme -*-;;
(let1 emacs-opt (if (equal? "Darwin" uname)
                    "--with-emacs=/Applications/Emacs.app/Contents/MacOS/Emacs"
                    "--with-emacs=/usr/local/bin/emacs")
  (define-stowspec `(
                     (conf . ,(+ ""
                                 "mkdir -p /usr/local/stow/lookup-1.4.1/share/emacs/site-lisp/lookup\n"
                                 "if [ ! -e ./configure ] ; then \n"
                                 "  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...' \n"
                                 "  exit 1 \n"
                                 "fi \n"
                                 "./configure --prefix=/usr/local/stow/lookup-1.4.1 " emacs-opt " \n "
                                 "\n"))
                     (make . "make")
                     (install . "make install")
                     (arc . "lookup-1.4.1.tar.gz")
                     (url . "http://www.mew.org/Release/lookup-1.4.1.tar.gz")
                     (projname . "lookup-1.4.1")
                     )))


