;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/libevent-1.4.14b-stable' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "libevent-1.4.14b-stable.tar.gz")
 (url . "http://monkey.org/~provos/libevent-1.4.14b-stable.tar.gz")
 (projname . "libevent-1.4.14b-stable")
))
