;;-*- mode: scheme; syntax: scheme -*-;;
;; for debian lenny , libbz2-dev packages is required.
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/tokyocabinet-1.4.46' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "tokyocabinet-1.4.46.tar.gz")
 (url . nil)
 (projname . "tokyocabinet-1.4.46")
))
