;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/tokyocabinet-1.4.48' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "tokyocabinet-1.4.48.tar.gz")
 (url . "http://fallabs.com/tokyocabinet/tokyocabinet-1.4.48.tar.gz")
 (projname . "tokyocabinet-1.4.48")
))
