;;-*- mode: scheme; syntax: scheme -*-;;
;; please download and rename from jruby-1.7.0.preview1-bin to ruby-1.7.0.preview1-jruby,
;;   then tar+gzip.
(define-stowspec '(
 (conf . "")
 (make . "")
 (install . "cd ..
/bin/rm -rf /usr/local/stow/ruby-1.7.0.preview1-jruby
/bin/cp -r ruby-1.7.0.preview1-jruby /usr/local/stow
/bin/cp -f /usr/local/stow/ruby-1.7.0.preview1-jruby/bin/jruby /usr/local/stow/ruby-1.7.0.preview1-jruby/bin/ruby
")
 (arc . "ruby-1.7.0.preview1-jruby.tar.gz")
 (url)
 (projname . "ruby-1.7.0.preview1-jruby")
))
