;;-*- mode: scheme; syntax: scheme -*-;;
;;
;;  Mac OS X slow leopard のインストール済みlibiconvでないとビルドできなかった。
;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/eb-4.4.3' 
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "eb-4.4.3.tar.bz2")
 (url . nil)
 (projname . "eb-4.4.3")
))
