;;-*- mode: scheme; syntax: scheme -*-;;
(define-stowspec '(
 (conf . "if [ ! -e ./configure ] ; then
  echo 'Error: stowspec supports ./configure script included tar ball only, sorry...'
  exit 1
fi
command='./configure --prefix=/usr/local/stow/gcc-4.5.1 --with-gmp=/opt/local --with-mpfr=/opt/local --with-libiconv-prefix=/opt/local'
echo \" \" ============================================================
echo \" \" [[ ${command} ]]
echo \" \" ============================================================
${command}
")
 (make . "make")
 (install . "make install")
 (arc . "gcc-4.5.1.tar.gz")
 (url . "http://core.ring.gr.jp/pub/GNU/gcc/gcc-4.5.1/gcc-4.5.1.tar.gz")
 (projname . "gcc-4.5.1")
))
